# World_Steps

./: .gitignore  README.md
aliyun-oss-spring-boot-autoconfigurre/: pom.xml
aliyun-oss-spring-boot-autoconfigurre/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOssProperties.java  AliOssUtil.java
aliyun-oss-spring-boot-starter/: pom.xml
world-steps/: pom.xml
world-steps/travel-common/: pom.xml
world-steps/travel-common/src/main/java/com/travel/constant/: AutoFillConstant.java  EntityTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
world-steps/travel-common/src/main/java/com/travel/context/: BaseContext.java
world-steps/travel-common/src/main/java/com/travel/enumeration/: OperationType.java
world-steps/travel-common/src/main/java/com/travel/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  MarkerException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  RegisterFailedException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
world-steps/travel-common/src/main/java/com/travel/json/: JacksonObjectMapper.java
world-steps/travel-common/src/main/java/com/travel/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
world-steps/travel-common/src/main/java/com/travel/result/: PageResult.java  Result.java
world-steps/travel-common/src/main/java/com/travel/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  (+2 more)
world-steps/travel-pojo/: pom.xml
world-steps/travel-server/: pom.xml
world-steps/travel-server/src/main/java/com/travel/: TravelApplication.java
world-steps/travel-server/src/main/resources/: application-dev.yml  application.yml
world-steps/travel-server/src/main/resources/mapper/: CommentMapper.xml  EmployeeMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
(+134 files in other folders)
